@media only screen and (max-width: 321px) {
    html {
        font-size: 17.06px;
    }
}

@media only screen and (min-width: 321px) and (max-width: 360px) {
    html {
        font-size: 19.2px;
    }
}

@media only screen and (min-width: 361px) and (max-width: 375px) {
    html {
        font-size: 20px;
    }
}

@media only screen and (min-width: 376px) and (max-width: 414px) {
    html {
        font-size: 22.08px;
    }
}

@media only screen and (min-width: 415px) and (max-width: 479px) {
    html {
        font-size: 25.55px;
    }
}

@media only screen and (min-width: 480px) {
    html {
        font-size: 25.6px;
    }
}

@media only screen and (min-width: 768px) {
    html {
        font-size: 40.96px;
    }
}
@charset "utf-8";

/*元素公共样式*/


/* 清除内外边距 */

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,

/* structural elements 结构元素 */

dl,
dt,
dd,
ul,
ol,
li,

/* list elements 列表元素 */

pre,

/* text formatting elements 文本格式元素 */

fieldset,
button,
input,
textarea,

/* form elements 表单元素 */

th,
td {
    /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}


body {
    font-family: "华文细黑","微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background-color: $color-white;
    color: $color-black2;
    font-size: $fs1;
}


/* 重置列表元素 */

ul,
ol {
    list-style: none;
    text-indent: 0;
}

span,
i,
img {
    vertical-align: bottom;
}


/* 重置文本格式元素 */

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
    &:visited {
      text-decoration: none;
    }
    &:link {
      text-decoration: none;
    }
}

img {
    border: none;
    width: 100%;
}

button,
input,
select,
textarea {
    font-size: 100%;
    /* 使得表单元素在 ie 下能继承字体大小 */
    background-color: transparent;
    border: none;
}

p,
div {
    line-height: 100%;
    word-break: break-all;
    -webkit-appearance:none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    outline: none;

}


/* 重置表格元素 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,
textarea{
    font-family: "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
    border: none;
    outline:none;
}

input::-webkit-input-placeholder，textarea:input::-webkit-input-placeholder{
    color: $color-gray1;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input {
    background-color: transparent;
}
textarea {
    resize: none;
}
button{
    outline: none;
}
