{
  "name": "webpack",
  "version": "1.0.1",
  "description": "webpack环境配置",
  "main": "index.js",
  "config": {
    "ip": "localhost",
    "port": 8080
  },
  "scripts": {
    "start": "node server.js --progress",
    "open": "open http://localhost:8181",
    "vendor": "webpack --config webpack.dll.config.js",
    "prod": "webpack --config webpack.prod.dll.config.js && webpack -p --progress --config webpack.prod.config.js"
  },
  "author": "toni",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.14",
    "component-webpack-plugin": "^0.2.1",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "get-next-page": "^1.0.0",
    "html-webpack-plugin": "^2.21.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "ip": "^1.1.4",
    "js-cookie": "^2.1.3",
    "node-sass": "^3.8.0",
    "obj-merged": "^1.0.5",
    "open-browser-webpack-plugin": "0.0.2",
    "postcss-loader": "^0.8.2",
    "postcss-pxtorem": "^3.3.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "swiper": "^3.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "knockout": "^3.4.0",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-dom": "^15.3.0",
    "react-mixin": "^2.0.2",
    "react-router": "^3.0.0",
    "babel-polyfill": "^6.20.0"
  }
}
