.component-swiper-container {
	width: 100%;
	height: (300rem/$num);
	overflow: hidden;
	position: relative;
	.swiper-wrapper {
		width: 100%;
		height: 100%;
		z-index: 1;
		display: -webkit-box;
		.swiper-slide{
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
      img{
  			width: 100%;
  			height: 100%;
  		}
		}
	}
	.swiper-pagination{
		position: absolute;
		bottom: .5rem;
		width: 100%;
		text-align: center;
		.swiper-pagination-bullet {
		  width: .5rem;
		  height: .5rem;
		  display: inline-block;
		  border-radius: 100%;
		  background-color: $color-white;
		  margin: 0 .3rem;
		}
		.swiper-pagination-bullet-active {
		  background-color: #d956ee;
		}
	}
}
